<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="builder.vbbc.pe.Item" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="109" x="691" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="builder.vbbc.pe.Bottle" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/Bottle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="87" x="843" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="builder.vbbc.pe.BuilderPatternDemo" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/BuilderPatternDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="140" x="168" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="builder.vbbc.pe.Burger" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/Burger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="109" x="541" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="builder.vbbc.pe.Coke" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/Coke.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="89" x="988" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="builder.vbbc.pe.Meal" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/Meal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="132" width="113" x="690" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="builder.vbbc.pe.Pepsi" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/Pepsi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="89" x="1117" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="builder.vbbc.pe.VegBurger" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/VegBurger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="89" x="412" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="builder.vbbc.pe.ColdDrink" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/ColdDrink.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="109" x="1097" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="builder.vbbc.pe.ChickenBurger" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/ChickenBurger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="110" x="541" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="builder.vbbc.pe.MealBuilder" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/MealBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="114" width="153" x="348" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="builder.vbbc.pe.Wrapper" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/Wrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="87" x="970" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="builder.vbbc.pe.Packing" project="PattCreacion" 
    file="/PattCreacion/src/builder/vbbc/pe/Packing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="102" x="846" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="14">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="15" name="items"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>